# NoobCoin-Springboot

./: Noobcoin.db  pom.xml
src/main/java/com/vic/nnoobcoin/: Block.java  NnoobcoinApplication.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/vic/nnoobcoin/Entities/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/vic/nnoobcoin/Repositories/: BlockRepository.java  TransactionInputRepository.java  TransactionOutputRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/vic/nnoobcoin/Services/: BlockChainValidator.java  BlockService.java  DataInitializationComponent.java  DataInitializatonComponent.java  TransactionService.java  WalletService.java
src/main/java/com/vic/nnoobcoin/utility/: CryptoUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/vic/nnoobcoin/: NnoobcoinApplicationTests.java
